[Unit]
Description=My Django app
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/app/django/flex
ExecStart=/app/django/mydjango_env/bin/gunicorn --config /app/django/flex/conf/gunicorn_config.py flex.wsgi

[Install]
WantedBy=multi-user.target